# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.11.1

fabric_version=0.31.0+1.16
cloth_version=4.11.14
modmenu_version=1.16.8

# Mod Properties
mod_version = 1.0
maven_group = markil3
archives_base_name = panorama